<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.finalproject.MainActivity"
    android:backgroundTint="@color/background"
    >

    <ImageView
        android:id="@+id/shape1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/r_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shape1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-15dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Signup"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/r_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/r_text1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Create an account"
        android:textColor="@color/black"
        android:textSize="12dp" />

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/r_text2"
        android:padding="30dp"
        >

        <EditText
            android:id="@+id/register_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_shape"
            android:fontFamily="@font/poppinsregular"
            android:hint="Enter email"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/register_firstName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_shape"
            android:fontFamily="@font/poppinsregular"
            android:hint="Enter full name"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_shape"
            android:fontFamily="@font/poppinsregular"
            android:hint="Create password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textSize="14dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/form"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:width="300dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/poppinssemibold"
        android:onClick="saveRecord"
        android:text="Signup"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/text_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30dp"
        android:layout_below="@+id/btnRegister"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="-10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:fontFamily="@font/poppinsregular"
            />

        <TextView
            android:id="@+id/txt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/poppinsregular"
            android:onClick="goToLogin"
            android:text="Login"
            android:textColor="@color/secondary_color"
            android:textSize="12dp" />
    </LinearLayout>

</RelativeLayout>